# ---------------------------------------------------------------------------- #
#                                  APPLICATION                                 #
# ---------------------------------------------------------------------------- #
APP_NAME=FASTAPI Boilerplate
APP_VERSION=1.0.0
DEBUG=True
ENVIRONMENT=development

# ---------------------------------------------------------------------------- #
#                                      API                                     #
# ---------------------------------------------------------------------------- #
API_V1_PREFIX=/api/v1 
ALLOWED_HOSTS=["*"]

# ---------------------------------------------------------------------------- #
#                                   DATABASE                                   #
# ---------------------------------------------------------------------------- #
DATABASE_USER=admin
DATABASE_PASSWORD=CureMD@786
DATABASE_NAME=TestLogsDb
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600
DB_ECHO=False
ODBC_DRIVER_VERSION=17
# ---------------------------------------------------------------------------- #
#                                     CORS                                     #
# ---------------------------------------------------------------------------- #
CORS_ORIGINS=["http://localhost:5173"]
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]

# ---------------------------------------------------------------------------- #
#                                    LOGGING                                   #
# ---------------------------------------------------------------------------- #
LOG_LEVEL=INFO
LOG_FORMAT=plain
LOG_FILE_PATH=logs/app.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5

# ---------------------------------------------------------------------------- #
#                                    OPENAI                                    #
# ---------------------------------------------------------------------------- #
OPENAI_API_KEY=opneai-key
OPENAI_MODEL=gpt-5-mini
OPENAI_MAX_TOKENS=512
OPENAI_TEMPERATURE=0.7

# ---------------------------------------------------------------------------- #
#                                    BEDROCK                                   #
# ---------------------------------------------------------------------------- #
AWS_ACCESS_KEY_ID=aws-access-key
AWS_SECRET_ACCESS_KEY=aws-secret-key
AWS_REGION=us-east-1
BEDROCK_MODEL_ID=us.meta.llama3-3-70b-instruct-v1:0
BEDROCK_MAX_TOKENS=8192